artifact_path: keras_dot_product_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.14.0
    model_type: keras
    save_format: tf
mlflow_version: 2.8.0
model_size_bytes: 152979
model_uuid: a7217f08b3a74d6094e1351253faa9f4
run_id: 739c12dbddbb47309219f9f4c25f66e0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: values
  type: dataframe
utc_time_created: '2024-03-01 20:29:51.369750'
